<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./background_index.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .Atividades {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 10px;
        }
        @media (max-width: 721px) {
            body{
                height: 678px;
            }
            h1{
                font-size: 23px;
            }
        }
    </style>


</head>

<body>
    <h1> Atividades do Rocket Program - HTML </h1>
    <div class="Atividades">
        <a href="./atividade1/">
            <p>Atividade 1</p>
        </a>
        <a href="./atividade2/">
            <p>Atividade 2</p>
        </a>
        <a href="./atividade3/">
            <p>Atividade 3</p>
        </a>
        <a href="./atividade4/">
            <p>Atividade 4</p>
        </a>
        <a href="./atividade5/">
            <p>Aividade 5</p>
        </a>
        <a href="./atividade6/">
            <p>Atividade 6</p>
        </a>
        <a href="./atividade7/">
            <p>Atividade 7</p>
        </a>
        <a href="./atividade8/">
            <p>Atividade 8</p>
        </a>
        <a href="./atividade9/">
            <p>Atividade 9</p>
        </a>
    </div>
</body>

</html>